/* Desctop-first */
.page {
  margin: 0;
  padding: 0;
  font-family: var(--default-font), sans-serif;
  background-image: url(../images/cover-image-dark.png);
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
  background-attachment: fixed;
}
/* hader start */
.header {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: 1fr min-content 1fr;
  height: 100vh;
  min-height: 768px;
  padding: 0 20px 0 0;
}
.decorated-zone::before {
  content: "";
  position: absolute;
  top: 20px;
  right: 20px;
  width: 25px;
  height: 25px;
  border-top: 1px solid var(--accent-color, #ff0070);
  border-right: 1px solid var(--accent-color, #ff0070);
  background-color: transparent;
}

.decorated-zone::after {
  content: "";
  position: absolute;
  bottom: 20px;
  left: 20px;
  width: 25px;
  height: 25px;
  border-bottom: 1px solid var(--accent-color, #ff0070);
  border-left: 1px solid var(--accent-color, #ff0070);
  background-color: transparent;
}
.header__theme-menu {
  display: flex;
  grid-column: 1/4;
  justify-content: center;
  align-items: start;
}
.header__theme-menu-list {
  display: flex;
  justify-content: center;
  align-items: start;
  gap: 18px;
  margin: 20px 0 0 13px;
  padding: 0;
}
.header__theme-menu-item {
  list-style: none;
}
.header__theme-menu-button {
  border: none;
  color: var(--accent-color, #ff0070);
  font-size: 1.12em;
  text-align: center;
  text-transform: lowercase;
  background-color: transparent;
  inline-size: 65px;
}
.header__theme-menu-button:hover {
  outline: 1px solid var(--border-color);
  cursor: pointer;
}
.header__theme-menu-button:focus-visible {
  border-bottom: 1px solid var(--accent-color, #ff0070);
  outline: 0;
}
.header__theme-menu-button_active {
  outline: 2px solid var(--accent-color, #ff0070);
  pointer-events: none;
}
.rec {
  position: absolute;
  top: 20px;
  right: 50px;
  color: var(--accent-color, #ff0070);
  font-size: 1.12em;
}
.rec::after {
  content: "";
  position: absolute;
  width: 9px;
  height: 9px;
  margin: 7px 0 0 11px;
  border-radius: 100%;
  box-shadow: 0 0 4px 2px #ff0070;
  background-color: #ff0070;
}
.header-title {
  grid-column: 1/4;
  justify-self: start;
  align-self: center;
  margin-bottom: 105px;
  color: var(--text-color);
  font-weight: 700;
  font-size: clamp(7.5rem, 0.5625rem + 14.4531vw, 9.8125rem);
  line-height: 83%;
  text-shadow: 4px 4px 0 var(--accent-color, #ff0070);
}
.header-text {
  grid-column: 2/4;
  grid-row: 3;
  justify-self: end;
  align-self: start;
  margin-top: 10px;
  max-inline-size: 73%;
}
.title-decor {
  color: var(--title-text-color, #000028);
  font-weight: bold;
  font-size: 18px;
  background-color: var(--accent-color, #ff0070);
}
/* header end */

/* main start */
main {
  padding: 26px 20px;
  color: var(--main-text-color, #f1b2ce);
}
.first-section-main__text {
  display: grid;
  grid-template-columns: 1fr 2.35fr;
  font-size: 18px;
}
.section-main__title {
  color: var(--accent-color, #ff0070);
  font-size: 18px;
}
.first-title {
  margin: 35px 0 0 0;
}
.main-text__list {
  display: flex;
  flex-direction: column;
  gap: 20px;
  list-style: none;
}
.first-section-main__text .main-text__list {
  margin: 35px 0 0 0;
}
.first-section-main__text .main-item-first__title {
  margin: 0;
}
.main-item-first__text {
  margin: 10px 0 0 0;
}
a {
  color: inherit;
  text-decoration: none;
  text-shadow: 2px 2px 0 var(--accent-color, #ff0070);
}
a:hover {
  border-bottom: 1px solid var(--main-text-color, #f1b2ce);
}
a:focus-visible {
  outline: 1px solid var(--main-text-color, #f1b2ce);
}

.second-section-main__text {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: min-content 1fr;
  gap: 20px;
  max-width: calc(100vw - 40px);
  margin: 83px 0 0 0;
  font-size: 18px;
}
.second-section-main__text .main-item-first__title {
  margin: 0;
}
.second-list {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-column: 1/4;
  margin-top: 0px;
  padding: 0;
}
.second-title {
  grid-column: 1;
  margin: 0 0 0px 0;
}

.third-section-main__text {
  display: grid;
  grid-template-columns: 1fr 2fr;
  gap: 0px;
  margin-top: 48px;
  font-size: 18px;
}
.third-title {
  margin-top: 18px;
  font-size: 18px;
}
.third-list {
  grid-column: 2;
  gap: 21px;
  padding: 0 0 0 7px;
}
.third-section-main__text .main-item-first__title {
  margin: 0;
}
.third-list .main-item-first__text {
  margin: 10px 0 0 0;
}

.gallery {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: min-content repeat(3, 1fr);
  gap: 20px;
  max-width: calc(100vw - 40px);
  max-height: 142vh;
  margin-top: 63px;
}
.gallery-title {
  grid-column: 1/4;
  grid-row: 1;
  margin: 0;
}
.sunset,
.ice-cream,
.books,
.tape,
.street {
  max-width: 100%;
  height: 100%;
  max-height: 100%;
  object-fit: cover;
}
.sunset {
  grid-column: 1/3;
  grid-row: 2;
}
.ice-cream {
  grid-column: 3;
  grid-row: 2/4;
}
.books {
  grid-column: 2;
}
.tape {
  grid-column: 1;
  grid-row: 3/5;
}
.street {
  grid-column: 2/4;
}
/* main end */

/* footer start */
.footer {
  position: relative;
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: 1fr;
  height: 100vh;
  min-height: 768px;
  margin-top: 35px;
}
.footer-title {
  justify-self: center;
  align-self: center;
  color: var(--text-color, #db00ff);
  font-weight: 700;
  font-size: clamp(7.5rem, 0.5625rem + 14.4531vw, 9.8125rem);
  text-shadow: 4px 4px 0 var(--accent-color, #ff0070);
}
/* footer end */

/* tablet screen */
@media (max-width: 768px) {
  /* tablet header start */
  .header {
    grid-template-rows: 1fr min-content 1fr;
    min-height: 1024px;
  }
  .header__theme-menu {
    grid-column: 3;
    grid-row: 1;
    justify-self: end;
    align-self: center;
  }
  .header__theme-menu-list {
    flex-direction: column;
    gap: 14px;
  }
  .header-title {
    grid-row: 2;
    margin: 0;
  }
  .header-text {
    align-self: center;
    margin: 0 0 20px 0;
    line-height: 160%;
  }
  /* tablet header end */

  /* tablet main start */
  .second-section-main__text {
    margin: 84px 0 0 0;
  }
  .second-title {
    max-width: 60%;
  }
  .second-list {
    grid-template-columns: 1fr;
    gap: 22px;
  }
  .third-section-main__text {
    margin: 0;
    padding: 3px 0 0 0;
  }
  .third-list .main-item-first__text {
    margin: 10px 0 0 0;
  }
  .third-title {
    margin: 59px 0 0 0;
  }
  .third-list {
    gap: 22px;
    margin: 60px 0 0 0;
    padding: 0 0 0 13px;
  }
  .gallery {
    margin-top: 79px;
    max-block-size: 800px;
  }
  .gallery-title {
    margin: 0;
  }
  /* tablet main end */
  .footer {
    min-height: 1024px;
    margin: 58px 0 0 0;
  }
}
/* mobile screen */
@media (width <= 375px) {
  /* mobile header start */
  .header {
    grid-template-columns: 1fr;
    padding: 0 10px;
    min-height: 668px;
  }
  .decorated-zone::before {
    top: 10px;
    right: 9px;
  }
  .decorated-zone::after {
    bottom: 10px;
    left: 10px;
  }
  .header__theme-menu {
    align-self: end;
    margin: 0 3px 68px 0;
  }
  .header__theme-menu-list {
    gap: 12px;
  }
  .rec {
    top: 10px;
    right: 38px;
  }
  .header-title {
    justify-self: center;
    align-self: center;
    font-size: clamp(7.25rem, 7.0115rem + 1.0178vw, 7.5rem);
  }
  .header-text {
    align-self: center;
    margin: 0 0 11px 0;
    line-height: 162%;
    max-inline-size: 100%;
  }
  /* mobile header end */

  /* tablet main start */
  main {
    padding: 0 10px;
  }
  .first-section-main__text {
    grid-template-columns: 1fr;
    margin: 0;
  }
  .first-title {
    margin: 40px 0 0 0;
  }
  .first-section-main__text .main-text__list {
    gap: 24px;
    margin: 20px 0 0 0;
    padding: 0;
  }
  .second-section-main__text {
    grid-template-columns: 1fr;
    max-width: 100%;
    margin: 53px 0 0 0;
  }
  .second-title {
    max-width: 100%;
  }
  .second-list {
    gap: 23px;
  }
  .third-section-main__text {
    grid-template-columns: 1fr;
    margin: 32px 0 0 0;
  }
  .third-title {
    grid-column: 1;
    margin: 0;
  }
  .third-list {
    grid-column: 1;
    margin: 20px 0 0 0;
    padding: 0;
  }
  .gallery {
    grid-template-columns: 1fr;
    grid-template-rows: auto;
    gap: 10px 0;
    max-width: 100%;
    margin: 53px 0 0 0;
    max-block-size: none;
  }
  .sunset,
  .ice-cream,
  .books,
  .tape,
  .street {
    grid-column: 1;
    grid-row: auto;
    width: 100%;
    height: 100%;
    max-height: 100%;
  }
  .sunset {
    order: 1;
  }
  .ice-cream {
    order: 2;
  }
  .books {
    order: 4;
  }
  .tape {
    order: 3;
  }
  .street {
    order: 5;
  }
  /* tablet main end */
  .footer {
    margin: 42px 0 0 0;
    min-height: 668px;
  }
  .footer-title {
    margin: 0;
    font-size: clamp(7.25rem, 7.0115rem + 1.0178vw, 7.5rem);
  }
}
